<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>NOGD3V</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
        <link href="//fonts.googleapis.com/css?family=Lobster&subset=latin,latin-ext" rel="stylesheet">
        
        <style>
            body {
                background-color: #000000;
            }

            .page-header {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh;
                width: 100%;
            }

            .page-header h1, .page-header h1 a, .page-header h1 a:visited, .page-header h1 a:active {
                color: #ffffff;
                font-size: 36pt;
                text-decoration: none;
            }

            .content div.row {
                display: flex;
                justify-content: center;
            }

            h1, h2, h3, h4 {
                font-family: 'Lobster';
            }

            .date {
                color: #828282;
            }

            .date > p {
                margin: 5px 0px 30px 0px;
            }

            .save {
                float: right;
            }

            .post-form textarea, .post-form input {
                width: 100%;
            }

            .top-menu, .top-menu:hover, .top-menu:visited {
                color: #ffffff;
                float: right;
                font-size: 26pt;
                margin-right: 20px;
            }

            .post {
                margin-bottom: 70px;
                color: rgb(189, 185, 185);
            }

            .post h2 a, .post h2 a:visited {
                color: rgb(102, 48, 48);
            }

            .post > h2 {
                display: flex;
                justify-content: center;
            }

            .date > p {
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div class="page-header">
            <h1><a href="https://www.linkedin.com/in/lucasnogueirasilvas/" target="_blank">NOGD3V</a></h1>
        </div>

        <div class="content container">
            <div class="row">
                <div class="col-md-8">
                    {% for post in posts %}
                        <div class="post">
                            <h2><a href="">{{ post.title }}</a></h2>
                            <div class="date">
                                <p>published: {{ post.published_date }}</p>
                            </div>
                            <p>{{ post.text|linebreaksbr }}</p>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </body>
</html>